FootBallClubs/Views/ClubsControl.xaml

<UserControl x:Class="FootBallClubs.Views.ClubsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallClubs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel  Height="60" HorizontalAlignment="Right">
                <Button Content="Add" Command="{Binding OpenAddClub}" FontSize="25" Height="60" Width="180"  Margin="15 0 15 0" VerticalAlignment="Center"/>
                <Button Content="Update" Command="{Binding OpenUpdateClub}" FontSize="25" Height="60" Width="180"  Margin="15 0 15 0" VerticalAlignment="Center"/>
                <Button Content="Delete" Command="{Binding OpenDeleteClub}" FontSize="25" Height="60" Width="180"  Margin="15 0 15 0" VerticalAlignment="Center"/>
            </WrapPanel>
            <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Visibility="Visible">
            <ListView x:Name="MainList" ItemsSource="{Binding ClubModels}" SelectedIndex="{Binding SelectedClubIndex}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding Id}"  Header="Id" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Name" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding TotalPower}" Header="TotalPower" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding TacticalPlan}" Header="TacticalPlan" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding LeagueId}" Header="LeagueId" Width="auto"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding CountryId}" Header="CountryId" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
