FootBallClubs/Views/RegisterWindow.xaml

<Window x:Class="FootBallClubs.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallClubs.Views"
        mc:Ignorable="d"
        Title="Register Window" Height="480" Width="500" Background="Transparent" FocusManager.FocusedElement="{Binding ElementName=txtUsername}"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12" BorderThickness="20" BorderBrush="DarkGreen" Margin="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="15" />
        </Border.Effect>
        <Grid Background="DarkGreen">
            <StackPanel>
                <Label Content="Register!" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="45" Height="80" Margin="0,0,0,30" Background="#00000000" Foreground="LightGray">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="100"/>
                    </Label.Effect>
                </Label>

                <TextBlock Text="Username" Background="DarkGreen"  FontFamily="Times New Roman" FontSize="24" Foreground="#FF747474" Margin="10,0,0,0"/>
                <TextBox x:Name="txtUsername" Margin="10,0,0,0" BorderThickness="0"  Text="{Binding RegisterModel.Username}" Focusable="True"
                         Foreground="Black" Background="DarkGreen" Style="{x:Null}" FontFamily="Century Gothic" FontSize="24" TextChanged="txtUsername_TextChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=Register}" CommandParameter="{Binding ElementName=txtPassword}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Separator BorderBrush="#60444444" Margin="10"/>


                <TextBlock Text="Email" Background="DarkGreen"  FontFamily="Times New Roman" FontSize="24" Foreground="#FF747474" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,0,0" BorderThickness="0"  Text="{Binding RegisterModel.Email}" Focusable="True"
                         Foreground="Black" Background="DarkGreen" Style="{x:Null}" FontFamily="Century Gothic" FontSize="24">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=Register}" CommandParameter="{Binding ElementName=txtPassword}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Separator BorderBrush="#60444444" Margin="10"/>

                <TextBlock Text="Password" Background="DarkGreen"  FontFamily="Times New Roman" FontSize="24" Foreground="#FF747474" Margin="10,0,0,0"/>
                <PasswordBox Margin="10,0,0,0" x:Name="txtPassword"
                             Background="DarkGreen" BorderThickness="0" BorderBrush="#FF8A2525" 
                             Foreground="Black" FontFamily="Century Gothic" FontSize="24">
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding Register}" CommandParameter="{Binding ElementName=txtPassword}" Key="Enter" Gesture="Enter"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Separator BorderBrush="#60444444" Margin="10"/>

                <Border VerticalAlignment="Stretch" BorderThickness="0" CornerRadius="10" BorderBrush="#FF333337" Height="auto" Width="150">
                    <Button x:Name="login" FontSize="22" BorderThickness="4" Command="{Binding Register}" CommandParameter="{Binding ElementName=txtPassword}" 
                                        Background="#FF333337" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" Content="Register">
                        <Button.InputBindings>
                            <KeyBinding Key="Esc"/>
                        </Button.InputBindings>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
