FootBallClubs/Views/SavePlayerWindow.xaml

<Window x:Class="FootBallClubs.Views.SavePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallClubs.Views"
        mc:Ignorable="d"
    Title="Save Player Window" Height="300" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <Label Content="FullName:" Margin="10,10,0,0"></Label>
                <TextBox Margin="10" Text="{Binding PlayerModel.FullName}"></TextBox>

                <Label Content="ClubId:" Margin="10,0,0,0"></Label>
                <TextBox Margin="10" Text="{Binding PlayerModel.ClubId}"></TextBox>

                <Border Margin="10" >
                    <Button Content="Save" Command="{Binding SavePlayer}">
                    </Button>
                </Border>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>