FootBallClubs/Views/SaveClubWindow.xaml

<Window x:Class="FootBallClubs.Views.SaveClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallClubs.Views"
        mc:Ignorable="d"
    Title="Save Club Window" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <Label Content="Name:" Margin="10,10,0,0"></Label>
                <TextBox Margin="0,-1,0,0" Text="{Binding ClubModel.Name}"></TextBox>

                <Label Content="TacticalPlan:" Margin="10,0,0,0"></Label>
                <TextBox Margin="0,-1,0,0" Text="{Binding ClubModel.TacticalPlan}"></TextBox>

                <Label Content="TotalPower:" Margin="10,0,0,0"></Label>
                <TextBox Margin="0,-1,0,0" Text="{Binding ClubModel.TotalPower}"></TextBox>      
                
                <Label Content="LeagueId:" Margin="10,0,0,0"></Label>
                <TextBox Margin="0,-1,0,0" Text="{Binding ClubModel.LeagueId}"></TextBox>   
                
                <Label Content="CountryId:" Margin="10,0,0,0"></Label>
                <TextBox Margin="0,-1,0,0" Text="{Binding ClubModel.CountryId}"></TextBox>

                <Label Content="Player list:" Margin="77,-2,0,0"></Label>
                <ComboBox Margin="0,-1,0,0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayerToAdd}">
                </ComboBox>

                <Border Margin="0" >
                    <Button Content="Move Down" Command="{Binding AddPlayerToList}">
                    </Button>
                </Border>
                <Border Margin="0" >
                    <Button Content="Move Up" Command="{Binding DeletePlayerFromList}">
                    </Button>
                </Border>

                <Label Content="Selected Players:" Margin="63,-1,0,0"></Label>
                <ListBox Margin="0,0,0,0"  ItemsSource="{Binding SelectedPlayers}" SelectedItem="{Binding SelectedPlayerToDelete}">
                </ListBox>

                <Border Margin="9" >
                    <Button Content="Save" Command="{Binding SaveClub}">
                    </Button>

                </Border>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
